show config  
# RTX1210 Rev.14.01.05 (Thu Nov  6 08:45:55 2014)
# MAC Address : 00:a0:de:ca:0d:55, 00:a0:de:ca:0d:56, 00:a0:de:ca:0d:57
# Memory 256Mbytes, 3LAN, 1BRI
# main:  RTX1210 ver=00 serial=S4H025299 MAC-Address=00:a0:de:ca:0d:55 MAC-Addr
ess=00:a0:de:ca:0d:56 MAC-Address=00:a0:de:ca:0d:57
# Reporting Date: Jul 4 16:40:48 2025
login password *
administrator password *
console lines infinity
console prompt RouterB
ip route default gateway 192.168.20.1
ip route 10.1.1.0/24 gateway tunnel 1
ip lan2 address 192.168.20.2/24
ip lan3 address 10.2.2.1/24
tunnel select 1
 ipsec tunnel 101
  ipsec sa policy 101 1 esp aes256-cbc sha-hmac
  ipsec ike duration ipsec-sa 1 3600
  ipsec ike duration ike-sa 1 28800
  ipsec ike encryption 1 aes-cbc
  ipsec ike group 1 modp1536
  ipsec ike hash 1 sha
  ipsec ike keepalive use 1 on dpd 10 10
  ipsec ike local address 1 192.168.20.2
  ipsec ike local id 1 192.168.20.2
  ipsec ike pfs 1 on
  ipsec ike pre-shared-key 1 text testpsk
  ipsec ike remote address 1 192.168.10.1
  ipsec ike remote id 1 192.168.10.1
 ipsec tunnel outer df-bit clear
 tunnel enable 1
ipsec auto refresh on
dhcp service server
dhcp server rfc2131 compliant except remain-silent
dhcp scope 1 192.168.100.2-192.168.100.191/24
dashboard accumulate traffic on
RouterB# 