
RouterA#
RouterA#ter len 0
RouterA#sh run
Building configuration...

Current configuration : 2022 bytes
!
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname RouterA
!
boot-start-marker
boot-end-marker
!
enable password cisco
!
no aaa new-model
!
!
dot11 syslog
!
!
ip cef
!
!
!
multilink bundle-name authenticated
!
!
vtp mode transparent
! 
crypto keyring testkeyring 
  local-address 192.168.10.1
  pre-shared-key address 192.168.20.2 key testpsk
!
crypto isakmp policy 10
 encr aes
 authentication pre-share
 group 5
 lifetime 28800
crypto isakmp fragmentation
crypto isakmp keepalive 10 10
crypto isakmp profile testisakmp
   keyring testkeyring
   self-identity address
   match identity address 192.168.20.2 255.255.255.255 
!
crypto ipsec security-association replay window-size 128
!
crypto ipsec transform-set testtransform esp-aes 256 esp-sha-hmac 
crypto ipsec df-bit clear
!
crypto ipsec profile testipsec
 set transform-set testtransform 
 set pfs group5
!
!
archive
 log config
  hidekeys
!
!
!
!
!
interface Tunnel1
 ip address 192.168.100.1 255.255.255.252
 tunnel source 192.168.10.1
 tunnel destination 192.168.20.2
 tunnel mode ipsec ipv4
 tunnel protection ipsec profile testipsec
!
interface FastEthernet0
 ip address 10.1.1.2 255.255.255.0
 duplex auto
 speed auto
!
interface FastEthernet1
 ip address 192.168.10.1 255.255.255.0
 duplex auto
 speed auto
!
interface BRI0
 no ip address
 encapsulation hdlc
 shutdown
!
interface FastEthernet2
!
interface FastEthernet3
!
interface FastEthernet4
!
interface FastEthernet5
!
interface FastEthernet6
!
interface FastEthernet7
!
interface FastEthernet8
!
interface FastEthernet9
!
interface Vlan1
 no ip address
!
router bgp 65000
 no synchronization
 bgp log-neighbor-changes
 network 10.1.1.0 mask 255.255.255.0
 neighbor 192.168.100.2 remote-as 65001
 no auto-summary
!
ip forward-protocol nd
ip route 0.0.0.0 0.0.0.0 192.168.10.2
!
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
!
control-plane
!
!
line con 0
line aux 0
line vty 0 4
 password cisco
 login
!
end

RouterA#